[50x90]
0\request=3333
0\duration=1667
0\rough=true
0\flags=1
3000000\request=3369999
3000000\duration=1667
3000000\rough=true
3000000\flags=1
6525000\request=6769999
6525000\duration=1667
6525000\rough=true
6525000\flags=1
10000000\request=10136666
10000000\duration=1667
10000000\rough=true
10000000\flags=1
1475000\request=1469999
1475000\duration=1667
1475000\rough=false
1475000\flags=1
4475000\request=4469999
4475000\duration=1667
4475000\rough=false
4475000\flags=1
7443333\request=7436666
7443333\duration=1667
7443333\rough=false
7443333\flags=1
8935000\request=8936666
8935000\duration=1667
8935000\rough=false
8935000\flags=1
