%YAML 1.1
--- !ScreenRenderTexture &1
name: RTFilterOut
guid: {a: 16087762388930824804, b: 16872722017415486356}
width: 324
height: 576
depth: 1
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: false
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
attachment:
  __class: RenderTextureAttachment
  value: NONE
massMode:
  __class: MSAAMode
  value: NONE
shared: false
colorFormat:
  __class: PixelFormat
  value: RGBA8Unorm
pecentX: 0.449999988079071
pecentY: 0.449999988079071
